{
  "name": "kive",
  "version": "0.8.4",
  "devDependencies": {
    "@types/jasmine": "^2.5.35",
    "@types/jasmine-ajax": "^3.1.31",
    "@types/jasmine-jquery": "^1.5.28",
    "browser-sync": "^2.17.3",
    "grunt-contrib-jshint": "^1.0.0",
    "grunt-tslint": "^3.2.1",
    "imagediff": "^1.0.8",
    "jasmine": "^2.8.0",
    "jasmine-ajax": "^3.2.0",
    "jasmine-jquery": "^2.1.1",
    "jshint": "^2.9.4",
    "karma": "^1.7.1",
    "karma-chrome-launcher": "^2.2.0",
    "karma-jasmine": "^1.1.0",
    "karma-webpack": "^2.0.4",
    "puppeteer": "0.10.2",
    "shelljs": "^0.7.5",
    "tslint": "^3.15.1"
  },
  "dependencies": {
    "@types/jquery": "^2.0.33",
    "@types/node": "^6.0.45",
    "awesome-typescript-loader": "^3.2.3",
    "core-js": "^2.4.1",
    "css-loader": "^0.28.7",
    "grunt": "^1.0.1",
    "grunt-cli": "^1.2.0",
    "grunt-regex-replace": "^0.4.0",
    "jquery": "^3.1.1",
    "node-sass": "^3.10.1",
    "sass-loader": "^6.0.6",
    "source-map-loader": "^0.2.1",
    "style-loader": "^0.18.2",
    "systemjs": "^0.19.39",
    "typescript": "^2.0.3",
    "uglifyjs-webpack-plugin": "^0.4.6",
    "webpack": "^3.5.6"
  },
  "scripts": {
    "install": "npm run install-imagediff-@types && grunt pngicons && tsc",
    "install-imagediff-@types": "mkdir node_modules/@types/imagediff 2> /dev/null; cp kive/portal/js/imagediff.d.ts node_modules/@types/imagediff/index.d.ts",
    "watch-all": "npm run ts-watch & npm run sass-watch",
    "ts-watch": "tsc -w",
    "sass-watch": "node-sass --watch --recursive --output kive --source-map true --source-map-contents kive",
    "test:browser": "karma start --browsers Chrome karma.conf.js",
    "test": "karma start --single-run --browsers ChromeHeadless karma.conf.js"
  },
  "description": "Kive ====",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cfe-lab/Kive.git"
  },
  "contributors": [
    {
      "name": "Art F.Y. Poon",
      "email": "artpoon@gmail.com",
      "url": ""
    },
    {
      "name": "Richard H. Liang",
      "email": "",
      "url": ""
    },
    {
      "name": "Eric Martin",
      "email": "",
      "url": ""
    },
    {
      "name": "Rosemary M. McCloskey",
      "email": "",
      "url": ""
    },
    {
      "name": "James Nakagawa",
      "email": "james@nakagawa.ca",
      "url": ""
    },
    {
      "name": "T. Nguyen",
      "email": "",
      "url": ""
    },
    {
      "name": "Don Kirkby",
      "email": "",
      "url": ""
    },
    {
      "name": "Joshua Horacsek",
      "email": "",
      "url": ""
    }
  ],
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/cfe-lab/Kive/issues"
  },
  "homepage": "https://github.com/cfe-lab/Kive#readme"
}
