{
    "compilerOptions": {
        "target": "es5",
        "module": "system",
        "noImplicitAny": false,
        "removeComments": true,
        "preserveConstEnums": true,
        "sourceMap": true,
        "paths": {
            "pipeline/*": [ "/pipeline/static/pipeline/*" ]
        }
    },
    "exclude": [
        "node_modules",
        "kive/portal/js/imagediff.d.ts"
    ]
}